/* Base Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Arial', sans-serif;
}

/* Navbar */
.navbar {
    height: 110px;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.logo {
    font-size: 3rem;
    margin-top: 20px;
    position: relative;
    left: 10px;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.menu li {
    padding: 10px;
}

.icon {
    font-size: 2.5rem;
}

/* Landing Page */
.landing {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.image-grid {
    height: 35vh;
    display: flex;
    overflow: hidden;
}

.image-container {
    height: 500px;
    display: flex;
    align-items: center;
    width: 25vw;
}

.content-grid {
    height: 35vh;
    display: flex;
    flex-direction: column;
}

.heading-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    overflow: hidden;
}

#heading {
    font-size: 250px;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.consult-button {
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 30px;
    background-color: transparent;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.consult-button:hover {
    background-color: black;
    color: white;
}

#product-info {
    height: 110vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.product-grid {
    display: flex;
    flex-direction: column;
}

.product-item {
    height: 45vh;
    width: 450px;
    background-color: #1D4ED8;
    border-radius: 20px;
    margin: 10px;
}

.image-part {
    position: absolute;
    z-index: -1;
    top: 0;
}

#pill {
    height: 100vh;
    width: 100%;
}

/* Appointments Section */
.appoint-sc {
    display: flex;
    justify-content: center;
    width: 100%;
}

.appoint {
    height: 65vh;
    width: 97.3%;
}

.carousel {
    display: flex;
    gap: 18px;
}

.carousel-item {
    height: 500px;
    min-width: 500px;
    border: 2px solid #000;
    border-radius: 20px;
}

/* Footer */
.footer {
    background-color: #1F2937;
    color: white;
    padding: 40px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.footer-content h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-content p, .footer-content a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-link {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.7);
}

.social-link:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    font-size: 0.875rem;
}
