{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Health</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">HealthCare</h1>
        <div id="list-items" class="menu">
            <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">ChatBot</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#"><i class="ri-account-circle-fill icon"></i></a></li>
            </ul>
        </div>
    </nav>
    <div id="landingpage" class="landing">
        <div id="imagegird" class="image-grid">
            <div id="image-container-1" class="image-container">
                <img src="./images/DrawKit - Health _ Wellness Illustrations/SVG/health-doctor-vaccine.svg" alt="">
            </div>
            <div id="image-container-2" class="image-container">
                <img src="./images/DrawKit - Health _ Wellness Illustrations/SVG/health-meditation.svg" alt="">
            </div>
            <div id="image-container-3" class="image-container">
                <img src="./images/DrawKit - Health _ Wellness Illustrations/SVG/health-elderly.svg" alt="">
            </div>
            <div id="image-container-4" class="image-container">
                <img src="./images/DrawKit - Health _ Wellness Illustrations/SVG/health-x-ray.svg" alt="">
            </div>
        </div>
        <div id="content-grid" class="content-grid">
            <div id="heading-grid" class="heading-grid">
                <h1 id="heading">Your AI Doctor</h1>
            </div>
            <div id="button" class="button-container">
                <h3>Get Answers, Instantly & Smartly</h3>
                <button type="button" class="consult-button">Consult AI <i class="ri-arrow-right-line"></i></button>
            </div>
        </div>
    </div>
    <div id="product-info" class="product-info">
        <div id="product-grid-1" class="product-grid">
            <div id="grid1" class="product-item"></div>
            <div id="grid2" class="product-item"></div>
        </div>
        <div id="product-grid-2" class="product-grid">
            <div id="grid3" class="product-item"></div>
            <div id="grid4" class="product-item"></div>
        </div>
        <div id="image-part" class="image-part">
            <img id="pill" src="./images/DrawKit - Health _ Wellness Illustrations/SVG/health-solution.svg" alt="">
        </div>
    </div>
    <div id="appoint-sc" class="appoint-sc">
        <div id="appoint" class="appoint">
            <div id="carousel" class="carousel">
                <div id="grid1" class="carousel-item"></div>
                <div id="grid2" class="carousel-item"></div>
                <div id="grid3" class="carousel-item"></div>
                <div id="grid4" class="carousel-item"></div>
                <div id="grid5" class="carousel-item"></div>
                <div id="grid6" class="carousel-item"></div>
                <div id="grid7" class="carousel-item"></div>
                <div id="grid8" class="carousel-item"></div>
                <div id="grid9" class="carousel-item"></div>
                <div id="grid10" class="carousel-item"></div>
                <div id="grid11" class="carousel-item"></div>
                <div id="grid12" class="carousel-item"></div>
                <div id="grid13" class="carousel-item"></div>
                <div id="grid14" class="carousel-item"></div>
                <div id="grid15" class="carousel-item"></div>
                <div id="grid16" class="carousel-item"></div>
                <div id="grid17" class="carousel-item"></div>
                <div id="grid18" class="carousel-item"></div>
                <div id="grid19" class="carousel-item"></div>
                <div id="grid20" class="carousel-item"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div>
                <h2>About Us</h2>
                <p>We provide AI-powered healthcare consultations to help you get answers instantly and smartly.</p>
            </div>
            <div>
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">ChatBot</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Document Generation</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div>
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="ri-facebook-fill"></i></a>
                    <a href="#" class="social-link"><i class="ri-twitter-x-fill"></i></a>
                    <a href="#" class="social-link"><i class="ri-instagram-fill"></i></a>
                    <a href="#" class="social-link"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <div>
                <h2>Contact Us</h2>
                <p>Email: support@healthcareai.com</p>
                <p>Phone: +91 9876543210</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 HealthCare AI. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>    
    <script src="./script.js"></script>
</body>
</html>
